<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1150, initial-scale=1">
    <title>Slam Dunk Create PW Protected Roadmap</title>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 115%;
        }
    

        #widgetContainer {
            margin: auto;
            width: 500px;
            padding: 25px;
        }
        
        .steps {
            color: green;
        }
        #passMismatch {
            display: none;
            color: red;
        }
        
        #doneProtecting {
            visibility: hidden;
            color: blue;
            font-weight: bold;
        }
        
    </style>
  </head>
  <body>
            <div id="widgetContainer">
                <p class="steps">Step 1. Choose HTML file</p><p><input type="file" id="fileselect" name="file"/></p>
                <p><span class="steps">Step 2. Choose password</span>
                <div style="display: table;">
                    <div style="display: table-row;">
                        <div style="display: table-cell;">Password:</div><div style="display: table-cell;"><input id="pass" type="text" name="pass"></div>
                    </div>
                    <div style="display: table-row;">
                        <div style="display: table-cell;">Confirm:</div><div style="display: table-cell;"><input id="passconf" type="text" name="passconf"></div>
                    </div>
                </div>
                <p id="passMismatch">Passwords don't match, try again.</p>
                <p class="steps">Step 3. Protect!</p><p><button id="submitFile" type="button" disabled>Submit</button></p>
                <p id="doneProtecting">Done! Check your downloads!</p>
            </div>

    <div id="test">

            
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="FileSaver.js"></script>
    <script>

        var the_password = 'followjohn11';
        $( "#pass" ).val(the_password);
        $( "#passconf" ).val(the_password);

        var fileSelect = document.getElementById('fileselect');
        var submitFile = document.getElementById('submitFile');
        var passEl = document.getElementById('pass');
        var passConfEl = document.getElementById('passconf');
        // var passEl = 'slamdunk';
        // var passConfEl = 'slamdunk';
        var passMismatch = document.getElementById('passMismatch');
        var doneProtecting = document.getElementById('doneProtecting');
        
        var templateHTML = ['<!DOCTYPE html>\n', '<html lang="en">\n', '<head>\n', '<meta charset="utf-8">\n', '<meta name="robots" content="noindex, nofollow">\n', '<title>Slam Dunk Roadmap</title>\n', '<link rel="icon" href="https://raw.githubusercontent.com/jacobsze/jacob-test/master/favicon.ico" type="image/x-icon"/>\n', '<style>\n', 'html, body {\n', 'margin: 0;\n', 'width: 100%;\n', 'height: 100%;\n', 'font-family: Arial, Helvetica, sans-serif;\n', '}\n', '#dialogText {\n', 'padding: 10px 30px;\n', 'color: white;\n', 'background-color: #333333;\n', '}\n', '\n', '#dialogWrap {\n', 'position: absolute;\n', 'top: 0;\n', 'left: 0;\n', 'width: 100%;\n', 'height: 100%;\n', 'display: table;\n', 'background-color: #EEEEEE;\n', '}\n', '\n', '#dialogWrapCell {\n', 'display: table-cell;\n', 'text-align: center;\n', 'vertical-align: middle;\n', '}\n', '\n', '#mainDialog {\n', 'width: 500px;\n', 'border: solid #AAAAAA 1px;\n', 'border-radius: 10px;\n', 'box-shadow: 3px 3px 5px 3px #AAAAAA;\n', 'margin-left: auto;\n', 'margin-right: auto;\n', 'background-color: #FFFFFF;\n', 'overflow: hidden;\n', 'text-align: left;\n', '}\n', '#passArea {\n', 'padding: 20px 30px;\n', 'background-color: white;\n', '}\n', '#passArea > * {\n', 'margin: 5px auto;\n', '}\n', '#pass {\n', 'width: 100%;\n', 'height: 40px;\n', 'font-size: 30px;\n', '}\n', '\n', '#messageWrapper {\n', 'float: left;\n', 'vertical-align: middle;\n', 'line-height: 30px;\n', '}\n', '\n', '.notifyText {\n', 'display: none;\n', '}\n', '\n', '#invalidPass {\n', 'color: red;\n', '}\n', '\n', '#success {\n', 'color: green;\n', '}\n', '\n', '#submitPass {\n', 'font-size: 20px;\n', 'border-radius: 5px;\n', 'background-color: #E7E7E7;\n', 'border: solid gray 1px;\n', 'float: right;\n', '}\n', '#contentFrame {\n', 'position: absolute;\n', 'top: 0;\n', 'left: 0;\n', 'width: 100%;\n', 'height: 100%;\n', '}\n', '</style>\n', '</head>\n', '<body>\n', '<iframe id="contentFrame" frameBorder="0"></iframe>\n', '<div id="dialogWrap">\n', '<div id="dialogWrapCell">\n', '<div id="mainDialog">\n', '<div id="dialogText">This page is password protected.</div>\n', '<div id="passArea">\n', '<p id="passwordPrompt">Password (<a href="https://docs.google.com/a/fanduel.com/document/d/1rL2CF6BnkpcgjYV_LYQ4QBd7pTrPWQD3ISCi6D783-g/edit?usp=sharing" target="_blank">get current pw here</a>)</p>\n', '<input id="pass" type="password" name="pass">\n', '<div>\n', '<span id="messageWrapper">\n', '<span id="invalidPass" class="notifyText">Sorry, please try again.</span>\n', '<span id="success" class="notifyText">Success!</span>\n', '&nbsp;\n', '</span>\n', '<button id="submitPass" type="button">Submit</button>\n', '<div style="clear: both;"></div>\n', '</div>\n', '</div>\n', '</div>\n', '</div>\n', '</div>\n', '<scr' + 'ipt src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></scr' + 'ipt>\n', '<scr' + 'ipt src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></scr' + 'ipt>\n', '<scr' + 'ipt>\n', '(function( window, document, undefined ) {\n', '\n', 'var idx, iframes;\n', 'var _srcDoc = window.srcDoc;\n', 'var isCompliant = !!("srcdoc" in document.createElement("iframe"));\n', 'var implementations = {\n', 'compliant: function( iframe, content ) {\n', '\n', 'if (content) {\n', 'iframe.setAttribute("srcdoc", content);\n', '}\n', '},\n', 'legacy: function( iframe, content ) {\n', '\n', 'var jsUrl;\n', '\n', 'if (!iframe || !iframe.getAttribute) {\n', 'return;\n', '}\n', '\n', 'if (!content) {\n', 'content = iframe.getAttribute("srcdoc");\n', '} else {\n', 'iframe.setAttribute("srcdoc", content);\n', '}\n', '\n', 'if (content) {\n', 'jsUrl = "javascr' + 'ipt: window.frameElement.getAttribute(\'srcdoc\');";\n', '\n', 'iframe.setAttribute("src", jsUrl);\n', '\n', 'if (iframe.contentWindow) {\n', 'iframe.contentWindow.location = jsUrl;\n', '}\n', '}\n', '}\n', '};\n', 'var srcDoc = window.srcDoc = {\n', 'set: implementations.compliant,\n', 'noConflict: function() {\n', 'window.srcDoc = _srcDoc;\n', 'return srcDoc;\n', '}\n', '};\n', '\n', 'if (isCompliant) {\n', 'return;\n', '}\n', '\n', 'srcDoc.set = implementations.legacy;\n', '\n', 'iframes = document.getElementsByTagName("iframe");\n', 'idx = iframes.length;\n', '\n', 'while (idx--) {\n', 'srcDoc.set( iframes[idx] );\n', '}\n', '\n', '}( this, this.document ));\n', '</scr' + 'ipt>\n', '<scr' + 'ipt>\n', 'var pl = /*{{ENCRYPTED_PAYLOAD}}*/"";\n', '\n', 'var submitPass = document.getElementById("submitPass");\n', 'var passEl = document.getElementById("pass");\n', 'var invalidPassEl = document.getElementById("invalidPass");\n', 'var successEl = document.getElementById("success");\n', 'var contentFrame = document.getElementById("contentFrame");\n', '\n', 'if (pl === "") {\n', 'submitPass.disabled = true;\n', 'passEl.disabled = true;\n', 'alert("This page is meant to be used with the encryption tool. It does not work standalone.");\n', '}\n', '\n', 'function doSubmit(evt) {\n', 'try {\n', 'var decrypted = decryptFile(CryptoJS.enc.Base64.parse(pl.data), passEl.value, CryptoJS.enc.Base64.parse(pl.salt), CryptoJS.enc.Base64.parse(pl.iv));\n', 'if (decrypted === "") throw "No data returned";\n', '\n', 'decrypted = decrypted.replace("<head>", "<head><base href=\\".\\" target=\\"_top\\">");\n', '\n', 'srcDoc.set(contentFrame, decrypted);\n', '\n', 'successEl.style.display = "inline";\n', 'passEl.disabled = true;\n', 'submitPass.disabled = true;\n', 'setTimeout(function() {\n', 'dialogWrap.style.display = "none";\n', '}, 1000);\n', '} catch (e) {\n', 'invalidPassEl.style.display = "inline";\n', 'passEl.value = "";\n', '}\n', '}\n', '\n', 'submitPass.onclick = doSubmit;\n', 'passEl.onkeypress = function(e){\n', 'if (!e) e = window.event;\n', 'var keyCode = e.keyCode || e.which;\n', 'invalidPassEl.style.display = "none";\n', 'if (keyCode == "13"){\n', 'doSubmit();\n', 'return false;\n', '}\n', '}\n', '\n', 'function decryptFile(contents, password, salt, iv) {\n', 'var _cp = CryptoJS.lib.CipherParams.create({\n', 'ciphertext: contents\n', '});\n', 'var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });\n', 'var decrypted = CryptoJS.AES.decrypt(_cp, key, {iv: iv});\n', '\n', 'return decrypted.toString(CryptoJS.enc.Utf8);\n', '}\n', '</scr' + 'ipt>\n', '</body>\n', '</html>\n'].join("");
        
        function doSubmit(evt) {
            // if (!passwordsMatch()) {
            //     passMismatch.style.display = "block";
            //     return;
            // }
            
            var file = fileSelect.files[0];
            var reader = new FileReader();
            reader.onload = function(data) {
                var fileConts = data.target.result;
                
                var encryptedFile = encryptFile(fileConts, passEl.value);
                
                var salt = CryptoJS.enc.Base64.stringify(encryptedFile.salt);
                var iv = CryptoJS.enc.Base64.stringify(encryptedFile.iv);
                var cipherText = CryptoJS.enc.Base64.stringify(encryptedFile.data.ciphertext);
                var encryptedJSON = JSON.stringify({salt: salt, iv: iv, data: cipherText});
                
                // Wrap template around encrypted data
                
                var encryptedDocument = templateHTML.replace("/*{{ENCRYPTED_PAYLOAD}}*/\"\"", encryptedJSON);
                var fileBlob = new Blob([encryptedDocument], {type: "text/plain;charset=utf-8"});
                
                // Create filename
                var origPath = document.getElementById('fileselect').value;
                var pathSplit = origPath.split("\\");
                var origName = pathSplit[pathSplit.length - 1];
                var origNameSplit = origName.split(".");
                origNameSplit[origNameSplit.length - 2] += "2";
                var finalName = origNameSplit.join(".");
                
                saveAs(fileBlob, finalName);
                doneProtecting.style.visibility = "visible";
            };
            reader.readAsText(file);
        }
        
        submitFile.onclick = doSubmit;
        
        function encryptFile(contents, password) {
            var salt = CryptoJS.lib.WordArray.random(256/8);
            var iv = CryptoJS.lib.WordArray.random(128/8);
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var encrypted = CryptoJS.AES.encrypt(contents, key, {iv: iv});
            return {salt: salt, iv: iv, data: encrypted};
        }
        
        // Enable elements as they are filled out
        
        fileSelect.onchange = function () {
            passEl.disabled = false;
            passConfEl.disabled = false;
            submitFile.disabled = false;
            doneProtecting.style.visibility = "hidden";
        }
        
        function passwordsMatch() {
            if (passEl.value !== "" && passEl.value === passConfEl.value) {
                return true;
            } else {
                return false;
            }
        }
        
        passEl.onkeyup = passConfEl.onkeyup = function () {
            passMismatch.style.display = "none";
        }
        
        
    </script>
  </body>
</html>